[INFO]:  2 CPU cores will be allocated in parallel running
ID3  tree is going to be built...
-------------------------
finished in  17.385624408721924  seconds
-------------------------
Evaluate  train set
-------------------------
Accuracy:  73.96247868106879 % on  1759  instances
Labels:  ['yes' 'no']
Confusion matrix:  [[250, 17], [441, 1051]]
Precision:  93.633 %, Recall:  36.1795 %, F1:  52.1921 %
-------------------------
Evaluate  test set
-------------------------
Accuracy:  99.32126696832579 % on  442  instances
Labels:  ['no' 'yes']
Confusion matrix:  [[419, 0], [3, 20]]
Precision:  100.0 %, Recall:  99.2891 %, F1:  99.6433 %
